# Singdiary-restapi

./: .gitignore  README.md  pom.xml
src/main/java/com/singdiary/: SingdiaryRestapiServicePrivateApplication.java
src/main/java/com/singdiary/common/: AppProperties.java  AwsCloudProperties.java  Description.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/singdiary/configs/: AppConfig.java  AuthServerConfig.java  CorsFilter.java  ResourceServerConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/singdiary/controller/: GroupController.java  GroupDiaryController.java  MydiaryController.java  PublicController.java  SongController.java  UserController.java
src/main/java/com/singdiary/dao/: FileTestRepository.java  GroupDiaryRepository.java  GroupRepository.java  MydiaryRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/singdiary/db/: DBConfig.java
src/main/java/com/singdiary/dto/: Account.java  AccountAdapter.java  AccountDto.java  Account_UpdateInfo.java  CurrentUser.java  Group.java  GroupDiary.java  GroupDiary_List.java  GroupDiary_Update.java  GroupDto.java  Group_List.java  Mydiary.java  Mydiary_List.java  Mydiary_Update.java  Song.java
src/main/java/com/singdiary/dto/template_get/: Paging.java  QueryGroup.java  QueryUserGroupDiary.java  QueryUserMydiary.java
src/main/java/com/singdiary/linkResources/: GroupDiaryResources.java  GroupDiaryResources_List.java  GroupResources.java  GroupResources_List.java  MydiaryResources.java  MydiaryResources_List.java  UserResources.java
src/main/java/com/singdiary/service/: AccountService.java  GroupService.java  GroupdiaryService.java  MydiaryService.java  S3Service.java  SongService.java
src/main/java/com/singdiary/validator/: GroupValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/mapper/: groupMapper.xml  groupdiaryMapper.xml  mydiaryMapper.xml  songMapper.xml  userMapper.xml
src/test/java/com/singdiary/: SingdiaryRestapiServicePrivateApplicationTests.java
src/test/java/com/singdiary/common/: BaseControllerTest.java
src/test/java/com/singdiary/configs/: AuthServerConfigTest.java
src/test/java/com/singdiary/controller/: MydiaryControllerTest.java  UserControllerTest.java
src/test/java/com/singdiary/service/: AccountServiceTest.java
